# -*- coding: cp1252 -*-
from visual import *
from visual.graph import *
gra=gcurve(color=color.cyan)

#--------------------------------------------------------
#Vista em scene:
scene = display(title = "Projeto de Física Colisao",
                    x=0,y=0, width=800,height=600,
                    range=10,background=color.white,
                    center = (10,1.15,0))

#---------------------------------------------------------
#Contruir os elementos:
#POSICAO E TAMANHO DA ESTRADA

floor = box(pos=(0,0,0), size=(100,0.25,10))

#POSICAO E TAMANHO DA PAREDE
wall = box(pos=(40,2.4,0), size=(1,5,10))

#---------------------------------------------------------
#CARRO
roda1 = cylinder(pos=(-1,1.2,2), axis=(0,0,1), radius=1)
roda1.color = (0,0,1)            
roda2 = cylinder(pos=(4,1.2,2), axis=(0,0,1), radius=1)
roda2.color = (0,0,1)
roda3 = cylinder(pos=(-1,1.2,-3), axis=(0,0,1), radius=1)
roda3.color = (0,0,1)
roda4 = cylinder(pos=(4,1.2,-3), axis=(0,0,1), radius=1)
roda4.color = (0,0,1)
carrocaria = box(pos=(2,2,0), size=(9,2,4))
carrocaria.color = (0,43,56)
#---------------------------------------------------------
#Constantes

t = 0
dt = 0.1
carrocaria.m = 100 
wall.m = 500 
v = 6 #m/s
g=9.8

#---------------------------------------------------------
#Adicionar Movimento

roda1.v = vector(1,0,0)
roda2.v = vector(1,0,0)
roda3.v = vector(1,0,0)
roda4.v = vector(1,0,0)
carrocaria.v = vector(1,0,0)


#---------------------------------------------------------
#Condição de paragem

while carrocaria.pos.x<36:
    rate(100)
    roda1.pos=roda1.pos+roda1.v*dt
    roda2.pos=roda2.pos+roda2.v*dt
    roda3.pos=roda3.pos+roda3.v*dt
    roda4.pos=roda4.pos+roda4.v*dt
    carrocaria.pos=carrocaria.pos+carrocaria.v*dt
#---------------------------------------------------------
#Forças
    
    k=100000
    sk=6
    F=vector(0,0,0)

    if mag(carrocaria.pos-wall.pos)<=sk:
        F=k*(sk-mag(carrocaria.pos-wall.pos))*norm(wall.pos-carrocaria.pos)
        dt=0.01
    else:
        dt=0.1
        carrocaria.pos=carrocaria.pos-F*dt
        wall.pos=wall.pos+F*dt
        t=t+dt
        gra.plot(pos=(t,mag(F)))
    
